		*,html,body{
			margin: 0;
			padding: 0;

		}
		header{
			background-color: deepskyblue;
			height: 150px;
			line-height:150px; 

		}
		ul{
			list-style: none;
		}
		ul li{
			display: inline-block;
		}
		header nav{
			float: right;

		}
		.logo img{
			margin-top: 50px;
		}

		header nav ul li a{
						
			padding-top: 40px;
			padding-right:30px;
			font-weight: bold; 
			color: black;
	transition: all 0.5s ;

		}
		header nav ul li a:hover{
			text-decoration:none; 
			color: red;

		}
