	<!DOCTYPE html>
	<html>
	<head>
		<title>Responsive Design</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>
	<body>
	<header><div class="container">
		<div class="row"><a href="" class="logo"><img src="/Users/serra/Desktop/web-siteMotivation/image/onlinelogomaker-092020-2329-8975.png"></a></div>
		<nav> 
			<ul>
				<li><a href="">Home</a></li>
					<li><a href="">Projects</a></li>
						<li><a href="">Study</a></li>
							<li><a href="">School</a></li>
							<li><a href="">Contact</a></li>
						</ul>
					</nav>

	</div></header>
	</body>
	</html>